<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\works\cubes\KilillCubes\Assets\scripts\CubeBehavior.cs">
    <Files>
      <File FileName="..\works\cubes\KilillCubes\Assets\scripts\CubeBehavior.cs" Line="18" Column="4" />
      <File FileName="..\works\cubes\KilillCubes\Assets\scripts\LevelController.cs" Line="18" Column="20" />
      <File FileName="..\works\cubes\KilillCubes\Assets\scripts\playVideo.cs" Line="1" Column="1" />
      <File FileName="..\works\cubes\KilillCubes\Assets\scripts\HighlightCube.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>